<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AzulBodasModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AzulBodasModelStoreContainer">
    <EntitySet Name="Text" EntityType="AzulBodasModel.Store.Text" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Text">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescriptionSpanish" Type="nvarchar(max)" />
    <Property Name="DescriptionEnglish" Type="nvarchar(max)" />
  </EntityType>
</Schema>