<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AzulBodasModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AzulBodasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Texts" EntityType="AzulBodasModel.Text" />
  </EntityContainer>
  <EntityType Name="Text">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescriptionSpanish" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DescriptionEnglish" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>